<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    	<!---Title of webpage--->   
        <title>Let's Eat</title>
        
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    	/* Style the topnav bar */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}
		.topnav a {
			float: right;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 25px
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav a.active {
			background-color: #ff80d5;
			color: white;
		}
		img {
			position: absolute;
			display: block;
			left: 50%
			margin-left: -50px !important;
			max-width:8.5%;
			max-height:8.5%;
		}
		body {
			position: cover;
			background-image: url("./images/bg.jpg");
			background-repeat: no-repeat; /* image is small so does not repeat */
			background-attachment: fixed; /*Changed to 'fixed' so scrolling doesn't scroll into a white background*/			
			background-size: 100%;
		}
		.search {
 			font-size: 38px;
			text-align: center;
			position: absolute;
			top: 47%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
		}

    </style>
    </head>
<!--     <script data-main="scripts/yelp" src="scripts/require.js">
    	var x = document.getElementById("search")
	yelpSearch(x)
    </script> -->
    <body>
		<!---Top navigation bar--->
    	<div class="topnav">
			<a class="active" href="#homepage">Default Page</a>
			<a href="signInPage.html">Sign in</a>
			<img
	 			src="./images/logo.gif"
	 			alt="Let's Eat Logo">
    	</div>
    	

<!--     	<div class="search" id="search">
    		<input id="input" type="place" placeholder="I'm in the mood for...">
    		<input id = "location" type="location" placeholder="at...">
    		<button id="submit" class="btn">Search</button>
		</div> -->
		<div id="container">
			<!-- <form id="search" method="POST" action="http://localhost:8080/yelpSearch"> -->
    		<form id="search" method="POST" action="http://104.237.158.50:8080/yelpSearch"> 
    		<!--<form id="search" method="POST" action="https://cors-anywhere.herokuapp.com/http://localhost:8080/yelpSearch"> -->
	    		<input id="input" name = "place" type="place" placeholder="I'm in the mood for...">
	    		<input id = "location" name="location" type="location" placeholder="at...">
	    		<button id="submit" class="btn">Search</button>
	    	</form>
		</div>

		<script src="bundle.js"></script>
    
    	<!-- <script data-main="yelp.js" src="/public/scripts/require.js">const yelp = require('yelp-fusion');</script>  -->
    
    </body>
</html>
