<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	    <!---Title of webpage--->
        <title>Let's Eat</title>
	    
    	<!---Centers the logo---> 
   		<style> 
			form {
			  margin: 0 auto;
			  width: 400px;
			  padding: 1em;
			  border: 1px solid #CCC;
			  border-radius: 1em;
			}
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  max-width:30%;
			  max-height:30%;
			}
			label {
			  display: inline-block;
			  width: 90px;
			  text-align: right;
			}
			input {
			  font: 1em sans-serif;
			  width: 300px;
			  box-sizing: border-box;
			  border: 1px solid #999;
			}
			body {
				position: cover;
				background-image: url("./images/signup.jpg");
				background-repeat: no-repeat; /* image is small so does not repeat */
				background-attachment: scroll; /*scroll with cursor*/
				background-size: cover;	/* fits screen */
			}
			form {
				background-color: white;
			}
    	</style>
    </head>

    <body>
	<!---Makes logo clickable, redirects to defaultPage.html--->
    	<a href="defaultPage.html">
    	<img
	 	src="./images/logo.gif"
	 	alt="Let's Eat Logo">
    	</a>
    	
	<!---Formats the sign up information box--->
	<form method="POST" action="/registerUser">
	<div class="box">
	<h1><center>Sign Up</center></h1>

	<!--User info-->
	<label for="username">Username: </label><input type="Username" name="Username" value="" onFocus="field_focus(this, 'Username');" onblur="field_blur(this, 'Username');" class="Username" required/>
		<label for="first name">First Name: </label><input type="First Name" name="FirstName" value="" onFocus="field_focus(this, 'First Name');" onblur="field_blur(this, 'First Name');" class="First Name" required/>
		<label for="last name">Last Name: </label><input type="Last Name" name="LastName" value="" onFocus="field_focus(this, 'Last Name');" onblur="field_blur(this, 'Last Name');" class="Last Name" required/>
		<label for="email">E-mail: </label><input type="Email" name="Email" value="" onFocus="field_focus(this, 'Email');" onblur="field_blur(this, 'Email');" class="Email" required/>
		<label for="password">Password: </label><input type="Password" name="Password" value="" onFocus="field_focus(this, 'Password');" onblur="field_blur(this, 'Password');" class="Password" required/>
		<label for="city">City: </label><input type="City" name="City" value="" onFocus="field_focus(this, 'City');" onblur="field_blur(this, 'City');" class="City" required/>
		<label for="state">State: </label><input type="State" name="State" value="" onFocus="field_focus(this, 'State');" onblur="field_blur(this, 'State');" class="State" required/>
		<label for="secq">Security Question: </label><input type="Security Question" name="SecurityQuestion" value="" onFocus="field_focus(this, 'Security Question');" onblur="field_blur(this, 'Security Question');" class="Security Question" required/>
		<label for="answer">Answer:</label><input type="Answer" name="Answer" value="" onFocus="field_focus(this, 'Answer');" onblur="field_blur(this, 'Answer');" class="Answer" required/>
	
	<fieldset><center><!--Preferences-->
		<legend>What are your cuisine preferences?</legend>      
		<p align = "left"><input type="checkbox" name="cuisine" value="American">American<br></p>
		<p align = "left"><input type="checkbox" name="cuisine" value="Mexican">Mexican<br></p>    
		<p align = "left"><input type="checkbox" name="cuisine" value="Chinese">Chinese<br></p>
		<p align = "left"><input type="checkbox" name="cuisine" value="Japanese">Japanese<br></p>      
		<p align = "left"><input type="checkbox" name="cuisine" value="Thai">Thai<br></p>      
		<p align = "left"><input type="checkbox" name="cuisine" value="Italian">Italian<br></p>      
		<p align = "left"><input type="checkbox" name="cuisine" value="Indian">Indian<br></p>  
		<p align = "left"><input type="checkbox" name="cuisine" value="Greek">Greek<br></p>      
		<br>      
	</center></fieldset>  
	
	<!---Submit button redirects to userPage.html--->
	<!-- <a href="userPage.html"><div id="btn2"><center>Submit</center></div></a> -->
	<center><input type="submit" id="btn2" value="Register"></center>
	    
	</div>
	
	</form>
    <!---Redirects user to signUpPage.html if Sign Up is clicked--->
    <a href="signInPage.html"><div id="btn2"><center><font size="+3">Sign In</font></center></div></a>
    </body>
    <script type="text/javascript" src="client.js">
    </script>
</html>
