
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<<<<<<< HEAD

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Imports the css for the top navigation bar -->
        <link rel="stylesheet" href="./css/navbar.css">       

        <!-- Style the search bar -->
        <style>
        #search {
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 0px;
            width: 65%;
        }
        #search:focus {
            border: 3px solid #555;
        }
        </style>
        <title>Let's Eat</title>
    </head>
    
    <script data-main="scripts/yelp" src="scripts/require.js">
    var x = document.getElementById("search");
    yelpSearch(x);
    </script>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Let's Eat Default Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
		.mySlides {display:none;} /* idk */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}
		.topnav a {
			float: right;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 25px
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav a.active {
			background-color: #ff80d5;
			color: white;
		}
		img {
			position: absolute;
			display: block;
			left: 50%
			margin-left: -50px !important;
			max-width:7%;
			max-height:7%;
		}
		.w3-content{
			padding-top: 100px;
		}
    </style>
    </head>
    	
    <body>
    	<div class="topnav">
			<a class="active" href="#homepage">Default Page</a>
			<a href="signInPage.html">Sign in</a>
			<img
	 			src="./images/ACTUALLOGO.png"
	 			alt="Let's Eat Logo">
    	</div>
    	
    	<div class="w3-content w3-display-container">
		<img class="mySlides" src="./images/img_american.jpg" style="width:100%" style="height:100%">
	  	<img class="mySlides" src="./images/img_chinese.jpg" style="width:100%" style="height:100%">
	  	<img class="mySlides" src="./images/img_fruits.jpg" style="width:100%" style="height:100%">
	  	<img class="mySlides" src="./images/img_indian.jpg" style="width:100%" style="height:100%">

	  	<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	  	<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
		</div>

	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
	  		showDivs(slideIndex += n);
		}

		function showDivs(n) {
	  	var i;
	  	var x = document.getElementsByClassName("mySlides");
	  	if (n > x.length) {slideIndex = 1}
	  	if (n < 1) {slideIndex = x.length}
	  	for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
	  	}
	  	x[slideIndex-1].style.display = "block";  
		}
	</script>
    </body>
</html>
