<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--- Website/tab title --->
    <title>Let's Eat! Developer Guideline</title>
    
	<!---Centers the logo---> 
	<style> 
	h1 { /* Let's Eat Developer Guideline */
		font-size: 50px;
		text-align: center;
		position: absolute;
		top: 23%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		color: red;
	}
	h2 {
		font-size: 28px;
		text-align: center;
		position: absolute;
		top: 47%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%)
	}
	h3 {
		font-size: 28px;
		text-align: center;
		position: absolute;
		top: 67%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%)
	}
	h4 {
		font-size: 28px;
		text-align: center;
		position: absolute;
		top: 77%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%)
	}
	h5 {
		font-size: 28px;
		text-align: center;
		position: absolute;
		top: 87%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%)
	}
	h6 {
		font-size: 28px;
		text-align: center;
		position: absolute;
		top: 97%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%)
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 11%;
		height: auto;
	}
	body {
		background-image: url("./images/header.jpg");
		background-repeat: no-repeat; /* image is small so does not repeat */
		background-attachment: scroll; /* scroll with cursor */
		background-size: cover;	/* fits screen */
	}
	pre {
		font-size: 50px;
		text-align: center;
	}
	p {
		font-size: 17px;
		text-align: center;
		font-family: Arial;
		font-weight: lighter;
	}
	ul {
		font-size: 17px;
		text-align: left;
		font-family: Arial;
		font-weight: lighter;
		/*list-style-position: inside;*/
	}
	</style>
  </head>
  
  <body>
    <h1><center>Let's Eat! Developer Guideline</center></h1>
    
    <!--- Logo --->
    <img
	 src="./images/ACTUALLOGO.png"
	 alt="Let's Eat Logo"
	>
    <p style=font-size:10px;><center>By: Brett Tomita, Hayden Matheus, Long Chu, Pamela Regudo, and Jessica Hilario</center></p>    
    
    <h2>What is Let's Eat! and its features?
    	<p>Let's Eat! is an application that assists users in deciding what their next meal
    	is going to be. <br> Sometimes it seems like there are way too many food options to
    	decide on. <br>With Let's Eat!, you are guaranteed to find a restaurant nearby that
    	satisfies your needs.</p>
    	
    	<ul style="list-style-type: circle;">
    	    <li>Find a Restaurant</li>
    		<li>Bookmark a Restaurant</li>
    		<li>Vote for a Restaurant</li>
    		<li>Make a Group</li>
    		<li>Rate and Review a Restaurant</li>
    		<li>Pick a Random Restaurant</li>
    	</ul>
    </h2>
    <h3>How to Install?
    	<p>No installation needed, just visit our website!</p>
    </h3>
    
    <h4>What are the components?
    	<p>We are using Electron as our framework and NodeJS for our backend to connect with the Yelp! API</p>
    </h4>
    
    <h5>How to contribute?
    	<p>Our source code is located on Github: <a href="https://github.com/JessicaHilario/Let-s-Eat" target = "_blank">GitHub</a></p>
    </h5>
    
    <h6>What is the support you provide?
    	<p> We provide... </p>
    </h6>
    
  </body>
</html>
