<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    
        <!-- Imports the css for the top navigation bar -->
        <link rel="stylesheet" href="./css/navbar.css">       

        <!-- Style the search bar -->
        <style>
        #search {
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 0px;
            width: 65%;
        }
        #search:focus {
            border: 3px solid #555;
        }
        </style>
	    
	<!---Title of webpage--->
        <title>Let's Eat</title>
    </head>
    
    <script data-main="scripts/yelp" src="scripts/require.js">
    var x = document.getElementById("search");
    yelpSearch(x);
    </script>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Let's Eat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
	    	/* Style the topnav bar */
		.mySlides {display:none;}
		.topnav {
			background-color: #333;
			overflow: hidden;
		}
		.topnav a {
			float: right;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 25px
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav a.active {
			background-color: #ff80d5;
			color: white;
		}
		img {
			position: absolute;
			display: block;
			left: 50%
			margin-left: -50px !important;
			max-width:7%;
			max-height:7%;
		}
		.w3-content{
			padding-top: 100px;
		}
	.button{
			background-color: #333
			overflow: hidden;
			}
	
		.button a{
			background-color: #333;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			}
    </style>
    </head>
    	
    <body>
	<!---Top navigation bar--->
    	<div class="topnav">
			<a class="active" href="#homepage">Default Page</a>
			<img
	 			src="./images/ACTUALLOGO.png"
	 			alt="Let's Eat Logo">
    	</div>
		
	Select Cusine
	<select>
		<option value="Chinese">Chinese</option>
		<option value="Japanese">Japanese</option>
		<option value="French">French</option>
		<option value="Mexican">Mexican</option>
		<option value="Korean">Korean</option>
	</select>
	
	<div class="button">
			<a href='Filter.html'>Search</a>
	</div>

    </body>
</html>
