
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Let's Eat Home Page</title>
    <style>
    .topnav {
	background-color: #333;
	overflow: hidden;
    }
    .topnav a {
	float: right;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 25px
    }
    .topnav a:hover {
	background-color: #ddd;
	color: black;
    }
    .topnav a.active {
	background-color: #ff80d5;
	color: white;
    }
    .topnav input[type=text] {
	  float: right;
	  padding: 6px;
	  border: none;
	  margin-top: 8px;
	  margin-right: 16px;
	  font-size: 17px;
	}
    
    img {
    	position: absolute;
		display: block;
		left: 50%
		margin-left: -50px !important;
		max-width:7%;
  		max-height:7%;
	}
	
	.button{
			background-color: #333
			overflow: hidden;
			}
	
		.button a{
			background-color: #333;
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			}
	
    </style>
    </head>
    
    <div class="topnav">
		<a class="active" href="#homepage">Home Page</a>
		<a href="signInPage.html">Sign in</a>
		<a href="accountManagement.html">Account Management</a>
		<img
	 		src="ACTUALLOGO.png"
	 		alt="Let's Eat Logo">
	 	  <a class="active" href="#home">Home</a>
	  <a href="#about">About</a>
	  <a href="#contact">Contact</a>

    </div>
    
    <body>
    	<div id = "container">
    		<div id="output">
    			<input type="text" name="filter" placeholder="Search...">
    		</div>
    	</div>
    	<script data-main="scripts/yelp" src="scripts/require.js"></script>
		
		<div class="button">
			<a href='Filter.html'>Advance Search</a>
		</div>
    </body>
</html>
