
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	<!---Title of webpage--->
        <title>Let's Eat</title>
	 
    <!---Styles the top nav bar-->
    <style>
	    .topnav {
		background-color: #333;
		overflow: hidden;
	    }
	    .topnav a {
		float: right;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 25px
	    }
	    .topnav a:hover {
		background-color: #ddd;
		color: black;
	    }
	    .topnav a.active {
		background-color: #ff80d5;
		color: white;
	    }
	    img {
		position: absolute;
			display: block;
			left: 50%
			margin-left: -50px !important;
			max-width:7%;
			max-height:7%;
		}
    </style>
    </head>
    
    <!---Top navigation bar, clickable Account button and logo--->
    <div class="topnav">
		<a class="active" href="#homepage">User Page</a>
		<a href="accountManagement.html">Account</a>
		<img
	 		src="./images/ACTUALLOGO.png"
	 		alt="Let's Eat Logo">
    </div>
    
    <body>
	    <!---Empty body for now--->
    </body>
</html>
